Markets.agentClasses=edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent,edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent,edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent,edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.agents=L-A
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent.agents=L-A
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent.agents=L-A
edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent.agents=L-A
#,10-136-61-34,132-235-19-8
#noL-A,noL-noA,L-noA,


edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-A.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-A.local=false
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-A.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-noA.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-noA.local=false
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-noA.auto=false
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.noL-noA.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-noA.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-noA.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-noA.auto=false
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-noA.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-A.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-A.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.L-A.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.ip=localhost
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.ip=10.136.61.34
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.ip=132.235.19.8
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.port=1099

#edu.ohiou.mfgresearch.impmas.agents.dealer.processPlanningDealerAgent.agents=p1,p2,p3,p4

edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent.L-A.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent.L-A.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent.L-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent.L-A.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent.L-A.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent.L-A.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent.L-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent.L-A.port=1099

edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent.L-A.ip=132.235.17.55
edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent.L-A.local=true
edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent.L-A.auto=true
edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent.L-A.port=1099




Services.agentClasses=edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService,edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService,edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService,edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService
#,edu.ohiou.mfgresearch.impmas.agents.service.services.ActivePlanningDefaultService,edu.ohiou.mfgresearch.impmas.agents.service.services.SystemSchedulingDefaultService

edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService.services=f1,f2

edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService.f1.ip=132.235.19.73
edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService.f1.local=false
edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService.f1.auto=false
edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService.f1.port=1099

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService.services= p1,p2

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService.f1.ip=132.235.19.73
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService.f1.local=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService.f1.auto=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService.f1.port=1099

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService.services= n1,n2

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService.f1.ip=132.235.19.73
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService.f1.local=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService.f1.auto=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService.f1.port=1099

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService.services= s1,s2

edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService.f1.ip=132.235.19.73
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService.f1.local=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService.f1.auto=false
edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService.f1.port=1099

#edu.ohiou.mfgresearch.impmas.agents.service.services.ActivePlanningDefaultService.services=a1,a2
#edu.ohiou.mfgresearch.impmas.agents.service.services.SystemSchedulingDefaultService.services=s1,s2
