agents=\
    SysAgent:edu.ohiou.mfgresearch.impmas.agents.implanner.SystemAgent;\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent(FeatureRecognitionDealerAgent);\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent(ProcessSelectionDealerAgent);\
    PNDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent(ProcessNetworkDealerAgent);\
    SIMDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent(ProcessNetworkDealerAgent);\
    FRService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService);\
    PSService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService);\
    PNService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessNetworkDefaultService);\
    SIMService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSimulationDefaultService);\
port=1099
host=localhost

main=true
no-display=false
