agents=\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent(FeatureRecognitionDealerAgent);\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent(ProcessSelectionDealerAgent)
port=1099
host=132.235.31.69
main=false
no-display=true
