agents=\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent(FeatureRecognitionDealerAgent);\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent(ProcessSelectionDealerAgent)
port=1099
host=localhost
local-port=8090
main=false
no-display=true
