agents=\
    SysAgent:edu.ohiou.mfgresearch.impmas.agents.implanner.SystemAgent;\
    ImpAgent:edu.ohiou.mfgresearch.impmas.agents.implanner.IMPlannerAgent;\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent;\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent;\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent
port=1099
host=localhost
main=false
no-display=true
