agents=\
    SysAgent:edu.ohiou.mfgresearch.impmas.agents.implanner.SystemAgent;
port=1099
<<<<<<< HEAD
host=10.142.199.115
=======
host=localhost
>>>>>>> 0a1664c6588a168101c5ea2e07b661a4585caed9
local-port=8080
main=false
no-display=true
