agents=\
    SysAgent:edu.ohiou.mfgresearch.impmas.agents.implanner.SystemAgent;\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent(FeatureRecognitionDealerAgent);\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent(ProcessSelectionDealerAgent);\
    FRService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.FeatureRecognitionDefaultService);\
    PSService:edu.ohiou.mfgresearch.impmas.agents.service.ServiceAgent(edu.ohiou.mfgresearch.impmas.agents.service.services.ProcessSelectionDefaultService)
port=1099
host=132.235.31.69
local-port=8080
main=false
no-display=true
