agents=\
    FRDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.FeatureRecognitionDealerAgent(FeatureRecognitionDealerAgent);\
    PSDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessSelectionDealerAgent(ProcessSelectionDealerAgent);\
    PNDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.ProcessNetworkDealerAgent(ProcessNetworkDealerAgent);\
	SimDealer:edu.ohiou.mfgresearch.impmas.agents.dealer.SystemSimulationDealerAgent(SystemSimulationDealerAgent)
port=1099
host=localhost
main=false
no-display=false
