JESS_RULE_FOLDER=C:/Users/Sormaz/Desktop/jess-rbpp-new/src/
JESS_RULE_FOLDER=C:/Users/Sormaz/Documents/GitHub/jess-rbpp/src/

edu.ohiou.implanner.geometry.PartModel.loadCADSystem=NO
PART_WRITER = edu.ohiou.mfgresearch.implanner.parts.MfgPartWriter