<<<<<<< HEAD
JESS_RULE_FOLDER=C:/Users/Sormaz/Desktop/jess-rbpp-new/src/
JESS_RULE_FOLDER=C:/Users/Sormaz/Documents/GitHub/jess-rbpp/src/

edu.ohiou.implanner.geometry.PartModel.loadCADSystem=NO
PART_WRITER=edu.ohiou.mfgresearch.implanner.parts.MfgPartWriter
=======
edu.ohiou.mfgresearch.labimp.basis.ViewObject.displayProperties=YES
edu.ohiou.mfgresearch.implanner.geometry.PartModel.loadCADSystem=NO
#UG_FILE_FOLDER=C:/Users/Sormaz/Box Sync/sormaz/Graduate-Students/mse-phd/sarkar/sarkar-shared
>>>>>>> 219bf43354b791531aa3d95d4e8abba4ea441b36
