edu.ohiou.mfgresearch.labimp.basis.ViewObject.displayProperties=YES
UG_FILE_FOLDER=C:/Users/Sormaz/Documents/sormaz/UG Examples
UG_FILE_FOLDER=C:/Users/Sormaz/Box Sync/sormaz/Undergrad-students/peery-alec/alec-peery-shared/nx-files
UG_FILE_FOLDER=C:/Users/sarkara1/Documents/Core Java/Workspace/implanner
JESS_RULE_FOLDER=C:/Users/sarkara1/git/jess-rbpp/src/

