<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ohiou.mfgresearch</groupId>
  <artifactId>implanner-mas</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>implanner-mas</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>MavenRepoTest</id>
      <name>MavenRepoTest</name>
      <url>file://C:\Users\sarkara1\git\MavenRepoTest\</url>
    </repository>
    <repository> 
	    <id>tilab</id> 
	    <url>http://jade.tilab.com/maven/</url> 
	</repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.ohiou.mfgresearch</groupId>
    	<artifactId>implanner</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.tilab.jade</groupId>
    	<artifactId>jade</artifactId>
    	<version>4.3.3</version>
    </dependency>
  </dependencies>
</project>
