edu.ohiou.mfgresearch.impmas.agents.lambdaservice.services.FRAgent.language = SLCodec
edu.ohiou.mfgresearch.impmas.agents.lambdaservice.services.FRAgent.ontology = IMPlannerOntology
edu.ohiou.mfgresearch.impmas.agents.lambdaservice.services.FRAgent.hasInput = PartFile
edu.ohiou.mfgresearch.impmas.agents.lambdaservice.services.FRAgent.hasOutput = MfgPartModel