agents=\
    FRService:edu.ohiou.mfgresearch.impmas.agents.lambdaservice.services.FRAgent(src/main/resources/META-INF/services/frservice.properties)
port=1099
local-port=8091
host=localhost
main=false
no-display=true
